<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js for visualizations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen">
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Trading Dashboard</h1>
        <div class="flex items-center mt-2">
            <div id="api-status" class="flex items-center">
                <span class="text-sm mr-2">API Status:</span>
                <span id="status-indicator" class="h-3 w-3 rounded-full bg-gray-400"></span>
                <span id="status-text" class="text-sm ml-2 text-gray-500">Checking...</span>
            </div>
            <button id="refresh-btn" class="ml-4 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm">
                Refresh Data
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Account Info Card -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4 text-gray-700">Account Information</h2>
            <div id="account-info" class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-600">Account ID:</span>
                    <span id="account-id" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Account Type:</span>
                    <span id="account-type" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">BTC Balance:</span>
                    <span id="btc-balance" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">ETH Balance:</span>
                    <span id="eth-balance" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">USDT Balance:</span>
                    <span id="usdt-balance" class="font-medium">-</span>
                </div>
            </div>
        </div>

        <!-- Current Price Card -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4 text-gray-700">Current Price</h2>
            <div id="price-info" class="text-center">
                <div class="text-gray-600 mb-2">BTC/USDT</div>
                <div id="current-price" class="text-3xl font-bold text-gray-800">-</div>
                <div id="price-updated" class="text-sm text-gray-500 mt-2">Last updated: -</div>
            </div>
        </div>

        <!-- Order Form Card -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4 text-gray-700">Place Order</h2>
            <form id="order-form" class="space-y-4">
                <div>
                    <label for="symbol" class="block text-sm font-medium text-gray-700">Symbol</label>
                    <select id="symbol" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" required>
                        <option value="BTCUSDT">BTCUSDT</option>
                        <option value="ETHUSDT">ETHUSDT</option>
                    </select>
                </div>
                <div>
                    <label for="side" class="block text-sm font-medium text-gray-700">Side</label>
                    <select id="side" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" required>
                        <option value="BUY">Buy</option>
                        <option value="SELL">Sell</option>
                    </select>
                </div>
                <div>
                    <label for="order-type" class="block text-sm font-medium text-gray-700">Order Type</label>
                    <select id="order-type" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" required>
                        <option value="MARKET">Market</option>
                        <option value="LIMIT">Limit</option>
                    </select>
                </div>
                <div>
                    <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
                    <input type="number" id="quantity" step="0.001" min="0.001"
                           class="mt-1 block w-full p-2 border border-gray-300 rounded-md" placeholder="0.001" required>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="test-order" class="h-4 w-4 text-blue-600" checked>
                    <label for="test-order" class="ml-2 block text-sm text-gray-700">Test Order (No Execution)</label>
                </div>
                <button type="submit"
                        class="w-full py-2 px-4 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Place Order
                </button>
            </form>
        </div>
    </div>

    <!-- Price History Chart -->
    <div class="mt-8 bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-700">Price History</h2>
            <div class="flex space-x-2">
                <button data-interval="1h"
                        class="interval-btn px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm">1H
                </button>
                <button data-interval="4h"
                        class="interval-btn px-3 py-1 bg-gray-300 text-gray-700 rounded hover:bg-gray-400 text-sm">4H
                </button>
                <button data-interval="1d"
                        class="interval-btn px-3 py-1 bg-gray-300 text-gray-700 rounded hover:bg-gray-400 text-sm">1D
                </button>
            </div>
        </div>
        <div class="h-64">
            <canvas id="price-chart"></canvas>
        </div>
    </div>

    <!-- Order Status -->
    <div class="mt-8 bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4 text-gray-700">Recent Order</h2>
        <div id="order-status" class="hidden">
            <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4" id="order-alert">
                <p class="font-bold">Order Placed Successfully</p>
                <p id="order-message">Your order has been submitted.</p>
            </div>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-600">Order ID:</span>
                    <span id="order-id" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Symbol:</span>
                    <span id="order-symbol" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Side:</span>
                    <span id="order-side" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Type:</span>
                    <span id="order-type-display" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Quantity:</span>
                    <span id="order-qty" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Price:</span>
                    <span id="order-price" class="font-medium">-</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Status:</span>
                    <span id="order-status-text" class="font-medium">-</span>
                </div>
            </div>
        </div>
        <div id="no-order" class="text-center text-gray-500 py-6">
            No recent orders
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div id="toast"
     class="fixed bottom-4 right-4 bg-gray-800 text-white px-4 py-2 rounded shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 ease-in-out"></div>

<script src="script.js"></script>
</body>
</html>
